# PostgreSQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://kwjtdznvoomjbz:485fbb74b90d576d27b4fd313aee91984279a2a14356212d08f0a414caac468a@ec2-34-233-114-40.compute-1.amazonaws.com:5432/d4ibb0b75i3vmi

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info