#PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://xairxsijqsdzbe:9e74e40e88b0318506abf84287e6989b7c2ab461fb25012d622311fc0451681e@ec2-18-211-41-246.compute-1.amazonaws.com:5432/d5j1occ3cl23np

#COMMAND SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info