# PostgreSQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://ifnljhudckytsf:6e362c47050a6694214a7329e6f1921d90b03d95e243a9525a79eea6c73ec94c@ec2-52-203-74-38.compute-1.amazonaws.com:5432/d6feh5au1e4cql
# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info