#CONFIG DB
spring.profiles.active=prod
spring.datasource.url= jdbc:postgresql://localhost:5432/db_project_springboot
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username= postgres
spring.datasource.password= w33nd3n@!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.mvc.static-path-pattern=/static/**

#CORRIGINDO ERROS AO SUBIR O DB
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.open-in-view=true

#ENCODING
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

#UPLOAD
spring.servlet.multipart.max-file-size=128GB
spring.servlet.multipart.max-request-size=128GB